<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
<body>
    <!-- <i class="fa-solid fa-house"></i> -->
    <style>*{
        margin: 0;
        font-family: arial;
        border: border-box;
    }
    .navbar{
        height: 60px;
        background-color:black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .nav-logo{
        height: 50px;
        width: 100px;
    }
    .logo{
        background-image: url("amazonlogo2.jpeg");
        height: 50px;
        width: 100%;
        background-size: cover;
    }
    .border{
        border:1.5px solid transparent;
    }
    .border:hover {
        border: 1.5px solid white;
        
    }
    /* box2 */
    
    .add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
    }
    
    .add-second{
        color: #ffffff;
        margin-left: 3px;
    
    }
    .add-icon{
        display: flex;
        align-items: center;
      
    }
    /* box3 */
    .nav-search{
        display: flex;
        justify-content: space-evenly;
        background-color: pink;
        width: 620px;
        height: 40px;
        border-radius: 4px;
        margin-left: 10px;
    }
    
    .nav-search:hover{
        border: 2px solid orange;
    
    }
    
    .search-select{
        background-color: #E6E6E6;
        width: 50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
      
    
    }
    .search-input{
        /* width: 500px; */
        width: 100%;
        font-size: 1rem;
        border: none;
    }
    .search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color:orange;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    /* button{
        width:45px ;
        height: 44px;
        background-color: rgb(233, 233, 26);
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    } */
    /* box4 & 5 */
    span{
        font-size: 0.7rem;
    }
    .nav-second{
        font-size: 0.85rem;
        font-weight: 700;
    }
    
    
    /* box6 */
    .nav-cart i {
          font-size: 30px;
          
    }
    .nav-kart{
        font-size: 0.85rem;
        font-weight: 700;
    }
    /* panel */
    
    .panel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }
    .panel-ops p  {
        display: inline;
        margin-left: 15px;
    
    }
    .panel-ops{
        width: 70%;
        font-size: 0.85rem;
    }
    .panel-deals{
        font-size: 0.9rem;
        font-weight: 700;
        
    }
    /* hero section */
    
    .hero-section{
        background-image: url("hero-image.jpg");
        height: 350px;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      
    }
    .hero-msg{
        background-color: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
        width: 90%;
        margin-bottom: 25px;
        /* position: absolute;
        top: 400px;
     */
    }
    .hero-msg a{
        color:#007185;
    }
    /* shop section */
    .shop-section{
        display: flex;
        justify-content: space-evenly;
        background-color: #e2e7e6;
        flex-wrap: wrap;
    }
    .box{
        height: 400px;
        border: 2px solid black;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
        
    }
    .box-image{
        height: 350px;
        width: 290px;
    background-size: cover;
    
    }
    .box-content{
        margin-left: 10px;
        margin-right: 10px;
    }
    .box-content p{
        color:greenyellow;
    }
    #laptop{
        background-size:no-repeat;
    }
    
    /* footer */
    .foot-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
    }
    .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        color: #dddddd;
    
    }
    ul{
        margin-top: 20px;
    }
    .foot-panel3{
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        background-image: url("logo3.png");
        background-size: cover;
        height: 50px;
        width: 100px;
    }
    .foot-panel4{
        background-color: #0f1111;
        color: white;
        font-size: 0.85rem;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 100px;
        font-size: 0.7rem;
        text-align: center;
    }
    .pages{
       
        padding-top: 25px;
    }
    .copyright{
      
        padding-top: 5px;
    }</style><header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border" >
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>

          <div class="nav-search"> 
            <select class="search-select">
                <option>All</option>
            </select> 
            <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i> 
        </div>

          </div>
          <div class="nav-signin border">
            <p> <span>Hello,sign in</span></p>
            <p class="nav-second">Account & lists</p>
          </div>
          <div class="nav-return border">
            <p> <span>Returns</span></p>
            <p class="nav-second ">& Order</p>
          </div>
          <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
          </div>

    </div>

    <div class="panel">
        <div class="panel-all">
            All
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="panel-ops">
            <p>Today's Deals </p>
            <p>  Registry </p>
            <p>  Customer Service</p>
           <p>  Gift Cards</p>
           <p> Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Eelectronics
        </div>
    </div>
    </header>  
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-image" style="background-image: url('health-image.jpg')";></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Jackets</h2>
                <div class="box-image" style="background-image: url('jacket-image.jpg')";></div>
                <p>See more</p>
               </div>
        </div> 
        <div class="box3 box">
            <div class="box-content">
                <h2>Laptops</h2>
                <div class="box-image" id="laptop" style="background-image: url('laptop-image.jpg') " ></div>
                <p>See more</p>
               </div>

        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Ipads</h2>
                <div class="box-image" style="background-image: url('ipad-image.jpg')";></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
             <h2>Health & Personal Care</h2>
             <div class="box-image" style="background-image: url('health-image.jpg')";></div>
             <p>See more</p>
            </div>
         </div>
         <div class="box2 box">
             <div class="box-content">
                 <h2>Jackets</h2>
                 <div class="box-image" style="background-image: url('jacket-image.jpg')";></div>
                 <p>See more</p>
                </div>
         </div> 
         <div class="box3 box">
             <div class="box-content">
                 <h2>Laptops</h2>
                 <div class="box-image" id="laptop" style="background-image: url('laptop-image.jpg') " ></div>
                 <p>See more</p>
                </div>
 
         </div>
         <div class="box4 box">
             <div class="box-content">
                 <h2>Ipads</h2>
                 <div class="box-image" style="background-image: url('ipad-image.jpg')";></div>
                 <p>See more</p>
                </div>
         </div>
        
       
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <P>Get to know us</P>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon sceience</a>
            </ul>
            <ul>
                <P>Get to know us</P>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon sceience</a>
            </ul>
            <ul>
                <P>Get to know us</P>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon sceience</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                &#169 1996-2023,Amazone.com,Inc. or its affiliates
            </div>
        </div>
    </footer>
    <h1>Made by Yogesh Prajapat</h1>
</body>
</html>